<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
  	<link href="assets/css/main.css" rel="stylesheet">
    <title>2020</title>
  </head>
  <body>
    <p id="citation">"Il ne faut pas avoir peur du bonheur, c’est seulement un bon moment à passer."</p>
    <h1>Meilleurs voeux et bonne année 2020 !</h1>
    <div class="images">
      <img src="assets/images/3.jpg" alt="">
      <div class="mots">
        <span>Admirer...</span></br></br>
        <span>Contempler...</span></br></br>
        <span>Profiter...</span>
      </div>
      <img id="piscine" src="assets/images/21.jpg" alt="">
    </div>

      <marquee id="souhait">Que 2020 vous apporte santé, bonheur, réussite, paix, sérénité, confiance...</marquee>

    	<audio controls autoplay>
     	  <source src="audio/1.mp3" type="audio/mpeg">
      </audio>

  </body>
</html>
